# ImmutableBuilder

./: .gitignore  ImmutableBuilder.sln  LICENSE  README.md  appveyor.yml  codecoverage.bat  codecoverage.ps1
src/ImmutableBuilder/: AssemblyInfo.cs  Builder.cs  CloneDelegate.cs  ConstructorDelegate.cs  DistinctList.cs  ImmutableBuilder.cs  ImmutableBuilder.csproj  PropertyCache.cs  PropertyNamesGetter.cs  PropertySetterDelegate.cs
tests/ImmutableBuilder.Tests/: ConstructorDelegateTests.cs  ImmutableBuilder.Tests.csproj  ImmutableBuilderTests.cs  UnitTest1.cs
tests/ImmutableBuilder.Tests/Models/: Account.cs  CreditCard.cs  NoValidCtor.cs  Person.cs
