<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company />
    <Authors>stanac</Authors>
    <PackageLicenseUrl>https://github.com/stanac/ImmutableBuilder/blob/master/LICENSE</PackageLicenseUrl>
    <Description>.NET Standard library for building immutable models</Description>
    <PackageTags>Immutable netstandard dotnetcore</PackageTags>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/stanac/ImmutableBuilder</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
